<html>
  <head>
    <style>
      div.wrapper {
        position:absolute;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
      } 
      div.topbar {
        position:relative;
        top: 0px;
        left: 0px;
        right: 0px;
        background-color:#35014D;
        color:white;
        padding:0.75em;
      }
      div.sidebar {
        position: relative;
        top: 0px;
        left: 0px;
        background-color:rgb(75,200,75);
        height: 100%;
        width:20%;
        float: left;
        color:red;
      }
      div.contentpage {
        position: relative;
        background-color:rgb(100,100,100);
        height: 100%;
        width:80%;
        float: left;
        color:red;
      }
      div.restofpage {
        position:relative;
        top: 0px;
        left: 0px;
        height: 100%;
        color:black;
        background-color:black;
      }
      div.logo{
        font-family:helvetica;
        font-size:3em;
      }
    </style>
  </head>
  <body>
    <div class = "wrapper">
      <div class = "topbar">
        <div class = "logo"><span style="color:rgb(255,255,50);">ka</span><span style="color:rgb(50,255,255);">Chat</span>
        </div>
      </div>
      <div class = "restofpage">
        <div class = "sidebar">
        </div>
        <div class = "contentpage">
        </div>
      </div>
      <!--
      -->
    </div>
  </body>
</html>
